INSERT INTO sylius.sylius_taxon_translation (id, translatable_id, name, slug, description, locale) VALUES (180, 43, 'Amazone', 'amazone', null, 'fr_FR');
INSERT INTO sylius.sylius_taxon_translation (id, translatable_id, name, slug, description, locale) VALUES (181, 20, 'Cacatoes', 'cacatoes', null, 'fr_FR');
INSERT INTO sylius.sylius_taxon_translation (id, translatable_id, name, slug, description, locale) VALUES (182, 22, 'Pionus', 'pionus', null, 'fr_FR');
INSERT INTO sylius.sylius_taxon_translation (id, translatable_id, name, slug, description, locale) VALUES (183, 23, 'Ara', 'ara', null, 'fr_FR');
INSERT INTO sylius.sylius_taxon_translation (id, translatable_id, name, slug, description, locale) VALUES (184, 24, 'Gris du gabon', 'gris-du-gabon', null, 'fr_FR');
INSERT INTO sylius.sylius_taxon_translation (id, translatable_id, name, slug, description, locale) VALUES (185, 25, 'Youyou/Jardine', 'youyou-jardine', null, 'fr_FR');
INSERT INTO sylius.sylius_taxon_translation (id, translatable_id, name, slug, description, locale) VALUES (186, 26, 'Electus', 'electus', null, 'fr_FR');
INSERT INTO sylius.sylius_taxon_translation (id, translatable_id, name, slug, description, locale) VALUES (187, 27, 'Caique', 'caique', null, 'fr_FR');
INSERT INTO sylius.sylius_taxon_translation (id, translatable_id, name, slug, description, locale) VALUES (188, 28, 'Perruche', 'perruche', null, 'fr_FR');
INSERT INTO sylius.sylius_taxon_translation (id, translatable_id, name, slug, description, locale) VALUES (189, 29, 'Loris', 'loris', null, 'fr_FR');
