INSERT INTO sylius.sylius_taxon (id, tree_root, parent_id, code, tree_left, tree_right, tree_level, position, created_at, updated_at, enabled) VALUES (20, 20, null, 'CACATOES', 1, 2, 0, 0, '2023-10-16 13:27:35', '2023-10-16 13:27:36', 1);
INSERT INTO sylius.sylius_taxon (id, tree_root, parent_id, code, tree_left, tree_right, tree_level, position, created_at, updated_at, enabled) VALUES (22, 22, null, 'PIONUS', 1, 2, 0, 2, '2023-10-16 13:28:14', '2023-10-16 13:28:14', 1);
INSERT INTO sylius.sylius_taxon (id, tree_root, parent_id, code, tree_left, tree_right, tree_level, position, created_at, updated_at, enabled) VALUES (23, 23, null, 'ARA', 1, 2, 0, 3, '2023-10-16 13:28:28', '2023-10-16 13:28:28', 1);
INSERT INTO sylius.sylius_taxon (id, tree_root, parent_id, code, tree_left, tree_right, tree_level, position, created_at, updated_at, enabled) VALUES (24, 24, null, 'GRIS_GABON', 1, 2, 0, 4, '2023-10-16 13:28:49', '2023-10-16 13:28:49', 1);
INSERT INTO sylius.sylius_taxon (id, tree_root, parent_id, code, tree_left, tree_right, tree_level, position, created_at, updated_at, enabled) VALUES (25, 25, null, 'YOUYOU_JARDINE', 1, 2, 0, 5, '2023-10-16 13:29:08', '2023-10-16 13:29:08', 1);
INSERT INTO sylius.sylius_taxon (id, tree_root, parent_id, code, tree_left, tree_right, tree_level, position, created_at, updated_at, enabled) VALUES (26, 26, null, 'ELECTUS', 1, 2, 0, 6, '2023-10-16 13:32:58', '2023-10-16 13:32:59', 1);
INSERT INTO sylius.sylius_taxon (id, tree_root, parent_id, code, tree_left, tree_right, tree_level, position, created_at, updated_at, enabled) VALUES (27, 27, null, 'CAIQUE', 1, 2, 0, 7, '2023-10-16 13:33:15', '2023-10-16 13:33:15', 1);
INSERT INTO sylius.sylius_taxon (id, tree_root, parent_id, code, tree_left, tree_right, tree_level, position, created_at, updated_at, enabled) VALUES (28, 28, null, 'PERRUCHE', 1, 2, 0, 8, '2023-10-16 13:33:35', '2023-10-16 13:33:35', 1);
INSERT INTO sylius.sylius_taxon (id, tree_root, parent_id, code, tree_left, tree_right, tree_level, position, created_at, updated_at, enabled) VALUES (29, 29, null, 'LORIS', 1, 2, 0, 9, '2023-10-16 13:33:49', '2023-10-16 13:33:49', 1);
INSERT INTO sylius.sylius_taxon (id, tree_root, parent_id, code, tree_left, tree_right, tree_level, position, created_at, updated_at, enabled) VALUES (43, 43, null, 'AMAZONE', 1, 2, 0, 0, '2023-10-15 16:01:41', '2023-10-15 16:01:41', 1);
