INSERT INTO sylius.sylius_product_translation (id, translatable_id, name, slug, description, meta_keywords, meta_description, short_description, locale) VALUES (1, 1, 'Amazone à front bleu', 'amazone-a-front-bleu', null, null, null, 'Vendus sevrés.Une espèce,
bon parleur et très populaire.', 'fr_FR');
INSERT INTO sylius.sylius_product_translation (id, translatable_id, name, slug, description, meta_keywords, meta_description, short_description, locale) VALUES (2, 2, 'Cacatoes à huppe blanche', 'cacatoes-a-huppe-blanche', 'Ce grand cacatoès a une belle huppe et un plumage blanc éclatant. C’est un oiseau de volière qui appréciera le grand air : soleil, pluie…Il est bon de leur donner des petites branches à mâchouiller pour les occuper et éviter ainsi les phénomènes de picage. Cette espèce n’est pas trop onéreuse, elle est donc parfaite pour qui veut acquérir son premier couple de cacatoès.', null, null, 'Majestueux cacatoès blanc neige, les albas sont très câlins élevé main, absolument adorable', 'fr_FR');
INSERT INTO sylius.sylius_product_translation (id, translatable_id, name, slug, description, meta_keywords, meta_description, short_description, locale) VALUES (3, 3, 'Ara bleu et jaune', 'ara-bleu-et-jaune', 'Le plus commun des grands aras, c’est un oiseau très populaire. Ses couleurs magnifiques le rendent très désirable. Il sera préférable de loger votre couple dans une volière de grande taille, vous les verrez ainsi voler. Toutefois certains couples préfèrent des installations plus petites, ils s’y sentent plus en sécurité..', null, null, 'Un oiseau de grande beauté, une
merveille de la nature.', 'fr_FR');
