INSERT INTO sylius.sylius_product (id, main_taxon_id, code, created_at, updated_at, enabled, variant_selection_method, average_rating, tax_id, priceHT, priceTTC, inventory, acompte, disponibility, disponibilityMonth, mandatoryDeclaration) VALUES (1, null, 'AMAZONE_FONT_BLEU', '2023-10-15 16:03:39', '2023-10-19 19:30:08', 1, 'match', 0, null, null, 150000, 1, 20000, 'DISPONIBLE', null, 1);
INSERT INTO sylius.sylius_product (id, main_taxon_id, code, created_at, updated_at, enabled, variant_selection_method, average_rating, tax_id, priceHT, priceTTC, inventory, acompte, disponibility, disponibilityMonth, mandatoryDeclaration) VALUES (2, null, 'CACATOES_HUPPE_BLANCHE', '2023-10-19 16:52:28', '2023-10-19 18:04:02', 1, 'match', 0, 6, null, 280000, 1, 20000, 'RESERVATIONS CLOSES', null, 1);
INSERT INTO sylius.sylius_product (id, main_taxon_id, code, created_at, updated_at, enabled, variant_selection_method, average_rating, tax_id, priceHT, priceTTC, inventory, acompte, disponibility, disponibilityMonth, mandatoryDeclaration) VALUES (3, null, 'ARA_BLEU_JAUNE', '2023-10-19 17:33:20', '2023-10-19 17:33:20', 1, 'match', 0, 6, null, 180000, 1, 20000, 'A RESERVER POUR', 'Janvier', null);
