INSERT INTO sylius.sylius_product_attribute_value (id, product_id, attribute_id, text_value, boolean_value, integer_value, float_value, datetime_value, date_value, json_value, locale_code) VALUES (1, 2, 20, null, null, 45, null, null, null, null, 'fr_FR');
INSERT INTO sylius.sylius_product_attribute_value (id, product_id, attribute_id, text_value, boolean_value, integer_value, float_value, datetime_value, date_value, json_value, locale_code) VALUES (2, 2, 21, 'Indonésie', null, null, null, null, null, null, 'fr_FR');
INSERT INTO sylius.sylius_product_attribute_value (id, product_id, attribute_id, text_value, boolean_value, integer_value, float_value, datetime_value, date_value, json_value, locale_code) VALUES (3, 2, 22, 'Nous reproduisons le cacatoès alba chaque année avec plusieurs couples', null, null, null, null, null, null, 'fr_FR');
INSERT INTO sylius.sylius_product_attribute_value (id, product_id, attribute_id, text_value, boolean_value, integer_value, float_value, datetime_value, date_value, json_value, locale_code) VALUES (4, 3, 20, null, null, 85, null, null, null, null, 'fr_FR');
INSERT INTO sylius.sylius_product_attribute_value (id, product_id, attribute_id, text_value, boolean_value, integer_value, float_value, datetime_value, date_value, json_value, locale_code) VALUES (5, 3, 21, 'Répandu sur les trois quarts de l\'Amérique du Sud', null, null, null, null, null, null, 'fr_FR');
INSERT INTO sylius.sylius_product_attribute_value (id, product_id, attribute_id, text_value, boolean_value, integer_value, float_value, datetime_value, date_value, json_value, locale_code) VALUES (6, 3, 22, 'assez commun, l’espèce se reproduisant volontiers. L’ara ararauna peut pondre à tout moment dans l’année, mais il n’est pas souhaitable de laisser couver en hiver. Nous le reproduisons au Centre d’Elevage « Un Amour de Perroquet » et pourrons vous céder des couples non consanguins.', null, null, null, null, null, null, 'fr_FR');
