INSERT INTO sylius.sylius_product_attribute (id, code, type, storage_type, configuration, created_at, updated_at, position, translatable) VALUES (20, 'taille', 'integer', 'integer', 'a:0:{}', '2023-10-19 10:56:36', '2023-10-19 10:56:36', 0, 1);
INSERT INTO sylius.sylius_product_attribute (id, code, type, storage_type, configuration, created_at, updated_at, position, translatable) VALUES (21, 'origine', 'text', 'text', 'a:2:{s:3:"min";N;s:3:"max";N;}', '2023-10-19 10:57:02', '2023-10-19 10:57:02', 1, 1);
INSERT INTO sylius.sylius_product_attribute (id, code, type, storage_type, configuration, created_at, updated_at, position, translatable) VALUES (22, 'captivite', 'text', 'text', 'a:2:{s:3:"min";N;s:3:"max";N;}', '2023-10-19 10:57:42', '2023-10-19 10:57:42', 2, 1);
