INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (1, 41);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (1, 43);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (2, 41);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (2, 44);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (3, 41);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (3, 45);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (4, 42);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (4, 43);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (5, 42);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (5, 44);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (6, 42);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (6, 45);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (7, 41);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (7, 43);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (8, 41);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (8, 44);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (9, 41);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (9, 45);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (10, 42);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (10, 43);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (11, 42);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (11, 44);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (12, 42);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (12, 45);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (13, 41);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (13, 43);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (14, 41);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (14, 44);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (15, 41);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (15, 45);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (16, 42);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (16, 43);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (17, 42);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (17, 44);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (18, 42);
INSERT INTO sylius.sylius_product_variant_option_value (variant_id, option_value_id) VALUES (18, 45);
